MONGODB_URI=mongodb+srv://alokshaw:alokshaw123@cluster0.j7w4hyl.mongodb.net
PORT=5000
JWT_SECRET=@alok

CLOUDINARY_CLOUD_NAME=dovzgeptb
CLOUDINARY_API_KEY=783181532312628
CLOUDINARY_API_SECRET=JmqinEyCFbL6gpscDgbTAmIWA2M